{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Macro– and microevolutionary insights into the evolution of foraging behavior and the life history'\n",
        "author: '<br>Dylan Padilla'\n",
        "institute: \"Doctoral Dissertation Defense<br>October 15, 2024<br><img src='imgs/testing.png' width=470px height=280px/><br>School of Life Sciences<br>Arizona State University<br>Tempe, Arizona\"\n",
        "format: \n",
        "  revealjs:\n",
        "    incremental: true\n",
        "    logo: imgs/asu_logo.png\n",
        "    footer: \"🔗 [https://dylanpadilla.netlify.app/](https://dylanpadilla.netlify.app/)\"\n",
        "    slide-number: true\n",
        "    multiplex: true\n",
        "    theme: [simple, assets/monash.scss]\n",
        "    show-slide-number: all\n",
        "    controls: true\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    css: [assets/syntax-highlight.css, assets/custom.css, assets/pacman.css]\n",
        "    header-includes: |\n",
        "      <link rel=\"stylesheet\" href=\"/assets/fontawesome-free-6.1.1-web/css/font-awesome.min.css\">\n",
        "      <script defer src=\"/assets/fontawesome-free-6.1.1-web/js/all.min.js\"></script>\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "```{css}\n",
        "\n",
        ".row {\n",
        "  display: flex;\n",
        "}\n",
        "\n",
        ".column {\n",
        "  flex: 33.33%;\n",
        "  padding: 5px;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "# Acknowledgements<br> {background-color=\"#006dae\"}\n",
        "\n",
        "<div class=\"row\">\n",
        "  <div class=\"column\">\n",
        "  <figure>\n",
        "  <img src = 'imgs/Marla.jpeg' width = 250px height = 300px/>\n",
        "  <figcaption><font size='5'>Dr Marla Sokolowski</font></figcaption>\n",
        "  </figure>\n",
        "  </div>\n",
        "  <div class=\"column\">\n",
        "  <figure>\n",
        "  <img src = 'imgs/John.jpg' width = 255px height = 300px/>\n",
        "  <figcaption><font size='5'>Dr John VandenBrooks</font></figcaption>\n",
        "  </figure>\n",
        "  </div>\n",
        "  <div class=\"column\">\n",
        "  <figure>\n",
        "  <img src = 'imgs/Dale.jpeg' width = 260px height = 300px/>\n",
        "  <figcaption><font size='5'>Dr Dale DeNardo</font></figcaption>\n",
        "  </figure>\n",
        "  </div>\n",
        "</div>"
      ],
      "id": "6ecc4498"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}